langcode: en
status: true
dependencies:
  config:
    - block_content.type.panopoly_widgets_map
    - field.field.block_content.panopoly_widgets_map.body
    - field.field.block_content.panopoly_widgets_map.field_panopoly_widgets_map_addr
  module:
    - text
id: block_content.panopoly_widgets_map.default
targetEntityType: block_content
bundle: panopoly_widgets_map
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_panopoly_widgets_map_addr:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
